<!doctype html>
<html lang="ko" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FinanceTimeline/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#020617" />
    <title>플랜마이라이프 | Plan My Life</title>
    <script type="module" crossorigin src="/FinanceTimeline/assets/index-CvO8QOPf.js"></script>
    <link rel="stylesheet" crossorigin href="/FinanceTimeline/assets/index-DZdHF5Dd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
